# Checkers

./: .gitignore
Checkers-backend/: Checkers.sln  Class1.cs
Checkers-backend/Checkers/: Checkers.csproj  Program.cs  Startup.cs  appsettings.json
Checkers-backend/Checkers/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Checkers-backend/Checkers/Data/: ApplicationDbContext.cs
Checkers-backend/Checkers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Checkers-backend/Checkers/Hubs/: ChatHub.cs  GameHub.cs
Checkers-backend/Checkers/Hubs/Clients/: IChatClient.cs
Checkers-backend/Checkers/Models/: AccountRepository.cs  ApplicationUser.cs  ChatMessage.cs  GameMessage.cs  GameRoom.cs  GameRoomRepository.cs  LogInModel.cs  Pawn.cs  Player.cs  SignInModel.cs  SignUpModel.cs
Checkers-backend/Checkers/Models/Interfaces/: IAccountRepository.cs  IGameRoomRepository.cs
Checkers-backend/Checkers/Properties/: launchSettings.json
Checkers-backend/Checkers/Utils/: PawnColor.cs  RoomCodeGenerator.cs
Checkers-backend/Checkers/Views/Shared/: _Layout.cshtml
checkers-frontend/: package-lock.json  package.json
checkers-frontend/public/: index.html  main.css
checkers-frontend/src/: App.js
checkers-frontend/src/Components/: CreateBoard.js  CustomNavbar.js  Home.jsx  HostGameComponent.js  LogInComponent.js  LogOutComponent.js  SignUpComponent.js
checkers-frontend/src/Components/ChatComponents/: Chat.js  ChatInput.js  ChatWindow.js  Message.js
(+2 files in other folders)
