.navbar-font-size {
    font-size: 2vw;
}

/*#root{*/
/*    background-color: #312e2b;*/
/*    min-height: 100vh;*/
/*}*/

#body-id{
    background-color: #312e2b;
    min-height: 100vh;
}

#root{
    min-height: 100vh;
}

.square {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7vw;
    height: 7vw;
}

.white{
    background-color: #d3ac4c;
}

.black{
    background-color: #5c3013;
}

.checkers-board {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.checkers-row{
    display: flex;
    flex-direction: row;
    gap: 0;
}

#game-div {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 5rem;
    gap: 10rem;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 66px);
}

.black-piece{
    background-image: url("Assets/black.png");
}

.white-piece{
    background-image: url("Assets/red.png");
}

.white-piece-crowned{
    background-image: url("Assets/redC.png");
}

.black-piece-crowned{
    background-image: url("Assets/blackC.png");
}

.piece {
    background-position: center;
    background-size: contain;
    width: 70%;
    height: 70%;
}

.login-grid {
    border-color: gray;
    display: grid;
    grid-template-columns: repeat(5, 4vw);
    grid-template-rows: 10vh 15vh 5vh 5vh 5vh;
    row-gap: 3rem;
    column-gap: 1rem;
    grid-template-areas:
    "text text text text text"
    "text text text text text"
    "games-today games-today . players-online players-online"
    "players-grid-btn-1 players-grid-btn-1 . players-grid-btn-2 players-grid-btn-2"
    "players-grid-btn-1 players-grid-btn-1 . players-grid-btn-2 players-grid-btn-2";
}
.text { grid-area: text; }
.games-today { grid-area: games-today; }
.players-online { grid-area: players-online; }


.players-online{
    padding-left: 1rem;
}

.players-grid-btn-1 {
    grid-area: players-grid-btn-1;
    justify-self: center;
    padding-right: 10rem;
}

.players-grid-btn-2 {
    grid-area: players-grid-btn-2;
    justify-self: center;
    padding-left: 1rem;
}

.players-grid-btn-1 button, .players-grid-btn-2 button{
    min-width: 30vw;
}

.login-grid  div{
    color: white;
    max-width: 30vw;
}

.text {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    grid-area: text;
    font-size: 2rem;
    text-align: center;
}

.bold-text{
    font-weight: bold;
}

.grayed-out-text{
    color: #989795;
}

@media (min-width:1000px){
    #game-div {
        flex-direction: row;
        padding-top: 10rem;
    }
    .login-grid {
        gap: 0 0;
    }
    .navbar-font-size{
        font-size: 1vw;
    }

    .square {
        width: 7vh;
        height: 7vh;
    }

    .players-grid-btn-1, .players-grid-btn-2{
        padding-left: 0;
        padding-right: 0;
    }

    .players-grid-btn-1 button, .players-grid-btn-2 button{
        min-width: 7vw;
    }

    .text {
        font-size: 3.5rem;
    }

    .login-grid {
        row-gap: 1rem;
        column-gap: 0;
    }

    .players-online{
        padding-left: 0;
    }

}








